<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UrunSatisEModelStoreContainer" CdmEntityContainer="UrunSatisEEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UrunSatisEModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMusteriler">
      <EntityTypeMapping TypeName="UrunSatisEModel.tblMusteriler">
        <MappingFragment StoreEntitySet="tblMusteriler">
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSatislar">
      <EntityTypeMapping TypeName="UrunSatisEModel.tblSatislar">
        <MappingFragment StoreEntitySet="tblSatislar">
          <ScalarProperty Name="satisID" ColumnName="satisID" />
          <ScalarProperty Name="urun" ColumnName="urun" />
          <ScalarProperty Name="musteri" ColumnName="musteri" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="toplamFiyat" ColumnName="toplamFiyat" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUrunler">
      <EntityTypeMapping TypeName="UrunSatisEModel.tblUrunler">
        <MappingFragment StoreEntitySet="tblUrunler">
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="urunAd" ColumnName="urunAd" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="alisFiyat" ColumnName="alisFiyat" />
          <ScalarProperty Name="satisFiyat" ColumnName="satisFiyat" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kayıt">
      <EntityTypeMapping TypeName="UrunSatisEModel.Kayıt">
        <MappingFragment StoreEntitySet="Kayıt">
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Şifre" ColumnName="Şifre" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SatisListesi" FunctionName="UrunSatisEModel.Store.SatisListesi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UrunSatisEModel.SatisListesi_Result">
          <ScalarProperty Name="Satış_No" ColumnName="Satış No" />
          <ScalarProperty Name="Ürün_Adı" ColumnName="Ürün Adı" />
          <ScalarProperty Name="Ad_Soyad" ColumnName="Ad Soyad" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="UrunSatisEModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="UrunSatisEModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="UrunSatisEModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="UrunSatisEModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UrunSatisEModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="UrunSatisEModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UrunSatisEModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="UrunSatisEModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="UrunSatisEModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="satislarinListesi" FunctionName="UrunSatisEModel.Store.satislarinListesi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UrunSatisEModel.satislarinListesi_Result">
          <ScalarProperty Name="Satış_No" ColumnName="Satış No" />
          <ScalarProperty Name="Ürün_Ad" ColumnName="Ürün Ad" />
          <ScalarProperty Name="Ad_Soyad" ColumnName="Ad Soyad" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>